persistence true
persistence_location /mosquitto/data/
log_dest stdout
allow_anonymous false
password_file /mosquitto/config/passwords.txt
acl_file /mosquitto/config/mosquitto.acl
connection_messages true
listener 1883
listener 9001
protocol websockets